OTP_ADMIN="Z73SEWYVHOZO2DDJTJM4H2EIWFJPL6TN"
ADMIN_NAME="AutomationUser2"
ADMIN_PASSWORD="Aa12345!"
URL_ADMIN_LOGIN="https://ci.emergecds.com/api/v1/admin/login"
URL_ADMIN_LOGIN_PROD="https://apis.emergecds.com/api/v1/admin/login"
CI_ENV_URL=ci.emergecds.com
PROD_ENV_URL=apis.emergecds.com
CS_ENDPOINT=/api/v1/admin/launchScout
SEARCH_ENDPOINT=/api/v1/search/patient
SSO_TOKEN=x7XMYkQEqCXePvPEIC2yPhasedOut
TEST_TIMEOUT_MIN=4
NAVIGATION_TIMEOUT_SEC=60

PROD_SECRET= "22PTOPPNAMESUJBBHLKU2PXT5ZI33ZPH"
PROD_ADMIN_NAME="StressTestUser"
PROD_ADMIN_PASSWORD="S1t2r3e4s5s6"

QA3_ADMIN_NAME="AutomationUser2"enc
QA3_ADMIN_PASSWORD="Aa12345!"
QA3_ADMIN_SECRET="Z73SEWYVHOZO2DDJTJM4H2EIWFJPL6TN"

DB_HOST_NON_PROD="stress-test-db.cbrlxoazqrng.us-east-1.rds.amazonaws.com"
DB_NON_PROD="stress-test"
DB_USER_NON_PROD="emerge"
DB_PASSWORD_NON_PROD="emergedepassword"
DB_PORT_NON_PROD="3306"

QUEUE_URL="https://sqs.us-east-1.amazonaws.com/671318656879/stress-test-integration.fifo"

AWS_REGION_NAME="us-east-1"
AWS_ACCESS_KEY="AKIAZYTNVY5XUEGIMLFF"
AWS_SECRET="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"
